{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.034663452794893,
        "y": 5.412055844597563
      },
      "isLocked": false,
      "linkedName": "4 Piece Start Point"
    },
    {
      "anchor": {
        "x": 7.16,
        "y": 4.023064885823453
      },
      "prevControl": {
        "x": 6.16,
        "y": 4.023064885823453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57242749316657
  },
  "useDefaultConstraints": true
}