{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.023,
        "y": 5.037116477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.275563593705859,
        "y": 4.651977556741279
      },
      "isLocked": false,
      "linkedName": "End P5 - Left 4 Piece"
    },
    {
      "anchor": {
        "x": 2.441,
        "y": 7.419
      },
      "prevControl": {
        "x": 3.1469911128388963,
        "y": 6.327694733799755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End P6 - Left 4 Piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Down"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.8633879781420726,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Station Pick Up Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.880659150520174
  },
  "reversed": false,
  "folder": "Raritan 4 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.25511870305775
  },
  "useDefaultConstraints": true
}