{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.764008562905448,
        "y": 4.180912181309291
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.764008562905448,
        "y": 3.9309121813092913
      },
      "isLocked": false,
      "linkedName": "End P1 - Riot Algae Auto"
    },
    {
      "anchor": {
        "x": 5.764008562905448,
        "y": 4.009036376100005
      },
      "prevControl": {
        "x": 5.764008562905448,
        "y": 4.259036376100005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End P2 - Riot Algae Auto"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Down"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Riot 2 Piece Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}