{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.455983427719469,
        "y": 5.339617638605664
      },
      "isLocked": false,
      "linkedName": "4 Piece Start Point"
    },
    {
      "anchor": {
        "x": 4.975578155225506,
        "y": 5.206048807494169
      },
      "prevControl": {
        "x": 5.538019621658756,
        "y": 5.620784906161808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End P1 - Riot Left 4 Piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise L1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L1"
        }
      }
    },
    {
      "name": "Raise L4",
      "waypointRelativePos": 0.9586927625868056,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Ramp Riot 4 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57242749316657
  },
  "useDefaultConstraints": true
}