{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.764008562905448,
        "y": 4.009036376100005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6310130391802105,
        "y": 4.65279179841969
      },
      "isLocked": false,
      "linkedName": "End P2 - Riot Algae Auto"
    },
    {
      "anchor": {
        "x": 7.646727214540753,
        "y": 5.034305504390171
      },
      "prevControl": {
        "x": 6.746026406969342,
        "y": 4.83828832081386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae Scoring Position - Riot Algae Auto"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6125389449705964,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Down",
      "waypointRelativePos": 0.04727027529761903,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Down"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Riot 2 Piece Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}