{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6245267595563615,
        "y": 0.6882940973554343
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0267409560602316,
        "y": 1.5509784466662935
      },
      "isLocked": false,
      "linkedName": "Station Pickup - Riot Right 4 Piece"
    },
    {
      "anchor": {
        "x": 3.1766656637191772,
        "y": 3.850662790025983
      },
      "prevControl": {
        "x": 2.9954131342143695,
        "y": 3.6784782362817263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.12111966903895546,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Station Pick Up Command",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Station Pick Up Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ramp Riot 4 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.47023206219465
  },
  "useDefaultConstraints": true
}