{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6245267595563615,
        "y": 0.6882940973554343
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6804410674975525,
        "y": 1.6039701284564418
      },
      "isLocked": false,
      "linkedName": "Station Pickup - Riot Right 4 Piece"
    },
    {
      "anchor": {
        "x": 3.974986744149311,
        "y": 2.8222115251221656
      },
      "prevControl": {
        "x": 3.3892498185018827,
        "y": 2.30736956733345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End P3- Riot Right 4 Piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.08223743177440065,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8041791523972603,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Station Pick Up Command",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Station Pick Up Command"
        }
      }
    },
    {
      "name": "L4 Check",
      "waypointRelativePos": 0.4969723218107878,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Check"
        }
      }
    },
    {
      "name": "L4 Check",
      "waypointRelativePos": 0.6380217251712328,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Check"
        }
      }
    },
    {
      "name": "Raise L4",
      "waypointRelativePos": 0.8846602766481162,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Ramp Riot 4 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.47023206219465
  },
  "useDefaultConstraints": true
}