{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.174160058157784,
        "y": 4.180912181309291
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.458431618554251,
        "y": 4.1921921116965155
      },
      "isLocked": false,
      "linkedName": "Start Riot Algae Auto"
    },
    {
      "anchor": {
        "x": 5.764008562905448,
        "y": 4.180912181309291
      },
      "prevControl": {
        "x": 6.056596153123038,
        "y": 4.183723994663783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End P1 - Riot Algae Auto"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise L1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Raise L1"
        }
      }
    },
    {
      "name": "Raise L4",
      "waypointRelativePos": 0.9222877139136901,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Riot 2 Piece Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57242749316657
  },
  "useDefaultConstraints": true
}