{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.99,
        "y": 2.80889661548252
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.144960368926861,
        "y": 2.235165091461904
      },
      "isLocked": false,
      "linkedName": "End P1 - Riot Right 4 Piece"
    },
    {
      "anchor": {
        "x": 1.6245267595563615,
        "y": 0.6882940973554343
      },
      "prevControl": {
        "x": 1.8771629807344619,
        "y": 0.8346119820804924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Pickup - Riot Right 4 Piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Down"
        }
      }
    },
    {
      "name": "Station Pick Up Command",
      "waypointRelativePos": 0.49908263324058255,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Station Pick Up Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.47023206219465
  },
  "reversed": false,
  "folder": "Ramp Riot 4 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}