{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.974986744149311,
        "y": 2.8222115251221656
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.423495737250222,
        "y": 2.322423383579599
      },
      "isLocked": false,
      "linkedName": "End P3- Riot Right 4 Piece"
    },
    {
      "anchor": {
        "x": 1.6245267595563615,
        "y": 0.6882940973554343
      },
      "prevControl": {
        "x": 1.9586128667417058,
        "y": 1.0010257771323297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Pickup - Riot Right 4 Piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Down"
        }
      }
    },
    {
      "name": "Station Pick Up Command",
      "waypointRelativePos": 0.5276156490796233,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Station Pick Up Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.47023206219465
  },
  "reversed": false,
  "folder": "Ramp Riot 4 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}