{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.975578155225506,
        "y": 5.206048807494169
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.247163407649686,
        "y": 5.740543393428848
      },
      "isLocked": false,
      "linkedName": "End P1 - Riot Left 4 Piece"
    },
    {
      "anchor": {
        "x": 1.660673463945173,
        "y": 7.353951272337651
      },
      "prevControl": {
        "x": 2.2338724881659657,
        "y": 6.968463159428567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Pickup - Riot Left 4 Piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Down"
        }
      }
    },
    {
      "name": "Station Pick Up Command",
      "waypointRelativePos": 0.5786052078166336,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Station Pick Up Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.54942749777303
  },
  "reversed": false,
  "folder": "Ramp Riot 4 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}