{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.196,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.793884029753074,
        "y": 2.677549454012299
      },
      "isLocked": false,
      "linkedName": "4 Piece Right Start Point"
    },
    {
      "anchor": {
        "x": 4.988870226191754,
        "y": 2.80889661548252
      },
      "prevControl": {
        "x": 5.508144841351282,
        "y": 2.6020147181698285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End P1 - Riot Right 4 Piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.786381969713185,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise L1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L1"
        }
      }
    },
    {
      "name": "Raise L4",
      "waypointRelativePos": 0.8386942824272258,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Ramp Riot 4 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}