{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.660673463945173,
        "y": 7.353951272337651
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3525749414769908,
        "y": 6.611774048475455
      },
      "isLocked": false,
      "linkedName": "Station Pickup - Riot Left 4 Piece"
    },
    {
      "anchor": {
        "x": 3.708349189673338,
        "y": 5.0618635908511065
      },
      "prevControl": {
        "x": 2.898746136761771,
        "y": 5.966506739137618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End P5 - Riot Left 4 Piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.10845931118758265,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Station Pick Up Command",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Station Pick Up Command"
        }
      }
    },
    {
      "name": "L4 Check",
      "waypointRelativePos": 0.5929652622767861,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Check"
        }
      }
    },
    {
      "name": "L4 Check",
      "waypointRelativePos": 0.8307921394469245,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Check"
        }
      }
    },
    {
      "name": "Raise L4",
      "waypointRelativePos": 0.9456144464079035,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Ramp Riot 4 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.54942749777303
  },
  "useDefaultConstraints": true
}