{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6926692877040437,
        "y": 2.980076886860476
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4290636016466127,
        "y": 2.6628188253763643
      },
      "isLocked": false,
      "linkedName": "End P5 - Riot Right 4 Piece"
    },
    {
      "anchor": {
        "x": 1.6245267595563615,
        "y": 0.6882940973554343
      },
      "prevControl": {
        "x": 2.2822587430080095,
        "y": 1.3958136412196809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Pickup - Riot Right 4 Piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Down"
        }
      }
    },
    {
      "name": "Station Pick Up Command",
      "waypointRelativePos": 0.5619505163741434,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Station Pick Up Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.47023206219465
  },
  "reversed": false,
  "folder": "Ramp Riot 4 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}