{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.134322756287017,
        "y": 5.137185145161121
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.134322756287017,
        "y": 5.137185145161121
      },
      "isLocked": false,
      "linkedName": "End P4 - Riot Algae Auto"
    },
    {
      "anchor": {
        "x": 7.646727214540753,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.646727214540753,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7835006208609272,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Down",
      "waypointRelativePos": 0.04749213324652779,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Riot 2 Piece Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.54782041372441
  },
  "useDefaultConstraints": true
}